<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!--<link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borislav Enchev</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg-video {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: -1;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust the opacity for desired effect */
            z-index: -1;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="bg-video">
        <source src="src/assets/virtual_generate_data.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module" src="/src/snowflakes.js"></script>
</body>
</html>
