canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#root {
    height: 100%;
    display: flex;
    flex-direction: column; /* Ensures children take full height */
}

.content {
    margin: 0;
    padding: 0;
    flex: 1;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    color: white;
    text-align: center;
    z-index: 2;
    position: fixed;
    top: 80px; /* Adjust to ensure it stays below the menu */
    left: 0;
    right: 0;
    bottom: 0;
}


/*nav {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;  
    background: rgba(0, 0, 0, 0.5);
    z-index: 2; 
    text-align: center;
    padding: 1rem 0;
}*/

/* Remove list style from ul and align items inline */
/*nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #61dafb;
    text-decoration: none;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/
